[33mcommit 1e6a4907e62427ea4f10f8174a36ee7ae7c7911d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 16:23:22 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit c97da89b62a189cfef1d249a39ba5832704e86a6[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 16:20:21 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit b960076bb975176cf192bc34247cf34381212bf6[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 16:18:19 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit fd5a72174064869fd1e354b43984b885256391e6[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 16:12:48 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit d5658c1f43a86edb95522635001a44690c39b2ca[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 16:03:54 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit a967215ad0a28fa2856e0c86ab013801987bfe02[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 16:03:21 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit de06155d905c9d7018f937247269be7710e7a49d[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 15:58:57 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit 2a50ef5c3293a5d42d9d6755d7436c89f910635b[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 15:57:15 2017 +0800

    é”¦ç»£ä¿®æ”¹

[33mcommit d2ba3c1f8ed41d2b8ab77833add58ad4570b7f26[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 15:45:50 2017 +0800

    æäº¤

[33mcommit f9ad7056366accaeeb7ed079665025edf0369d77[m
Author: gdming123 <654144991@qq.com>
Date:   Fri May 12 15:18:59 2017 +0800

    Initial commit
